export ORACLE_TEST_USERNAME=sys
export ORACLE_TEST_PASSWORD=Oracle_123
export ORACLE_TEST_CONNECTION_STRING=localhost:1521/ORCLCDB
export ORACLE_TEST_AUTH_MODE=SYSDBA

# tested with instantclient_21_16
# other versions are not tested
export LD_LIBRARY_PATH=/path/to/instantclient_21_16:$LD_LIBRARY_PATH
